public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        
        int daysInMonth = 0;
        String Months = null;
        
        System.out.print("Input Month = ");
        int month = keyboard.nextInt();
        System.out.print("Input Year = ");
        int year  = keyboard.nextInt();
        
        // Check
        
        switch (month) {
            case 1:
                Months = "January";
                daysInMonth = 31;
                break;
            case 2:
                Months = "February";
                if ((year % 400 == 0) || ((year % 4 == 0) && (year % 100 != 0))) {
                    daysInMonth = 29;
                } else {
                    daysInMonth = 28;
                }
                break;
            case 3:
                Months = "March";
                daysInMonth = 31;
                break;
            case 4:
                Months = "April";
                daysInMonth = 30;
                break;
            case 5:
                Months = "May";
                daysInMonth = 31;
                break;
            case 6:
                Months = "June";
                daysInMonth = 30;
                break;
            case 7:
                Months = "July";
                daysInMonth = 31;
                break;
            case 8:
                Months = "August";
                daysInMonth = 31;
                break;
            case 9:
                Months = "September";
                daysInMonth = 30;
                break;
            case 10:
                Months = "October";
                daysInMonth = 31;
                break;
            case 11:
                Months = "November";
                daysInMonth = 30;
                break;
            case 12:
                Months = "December";
                daysInMonth = 31;
        }
        System.out.println(Months + " " + year + " has " + daysInMonth + " days.");
 
    }
