if (salary <= 20000) {
            salary *= 0;
        }
        else if(salary <= 30000){
            pay = (salary - 20000) * 0.02;
        }
        else if(salary <= 40000){
            pay = 200 + (salary - 30000) * 0.035;
        }else if(salary <= 80000){
            pay = 550 + (salary - 40000) * 0.07;
        }else if(salary <= 120000){
            pay = 3350 + (salary - 80000) * 0.115;
        }else if(salary <= 160000){
            pay = 7950 + (salary - 120000) * 0.15;
        }else if(salary <= 200000){
            pay = 13950 + (salary - 160000) * 0.18;
        }else if(salary <= 240000){
            pay = 21150 + (salary - 200000) * 0.19;
        }else if(salary <= 280000){
            pay = 28750 + (salary - 240000) * 0.195;
        }else if(salary <= 320000){
            pay = 36550 + (salary - 280000) * 0.2;
        }else if(salary > 32000){
            pay = 44550 + (salary - 320000) * 0.22;
        }
